Items: {
	HyperSpeedClock: {
		DisplayName: Hyper Speed Clock
		Tooltip:
			'''
			Increases attack, mining and placement speed.
			Increases damage, critical strike chance and block range.
			Can grant infinite mana, flight, ammo and minions (configurable).
			"Time moves faster when you're fighting"
			'''
	}
}

Configs: {
	HyperSpeedConfig: {
		DisplayName: Hyper Speed Configuration

		Headers: {
			Ajustes: Clock Adjustments
			Extras: Extra Features
		}

		AttackSpeedBonus: {
			Label: Attack Speed Bonus (%)
			Tooltip: Sets the attack speed bonus (0-300%). 100% doubles the original speed.
		}

		MiningSpeedBonus: {
			Label: Mining Speed Bonus (%)
			Tooltip: Sets the mining speed bonus (0-1000%). 100% doubles the original speed.
		}

		PlacementSpeedBonus: {
			Label: Placement Speed Bonus (%)
			Tooltip: Sets the placement speed bonus (0-1000%). 100% doubles the original speed.
		}

		DamageBonus: {
			Label: Damage Bonus (%)
			Tooltip: Sets the damage bonus (0-300%). 100% is +100% damage.
		}

		CritBonus: {
			Label: Critical Strike Bonus (%)
			Tooltip: Sets the critical strike bonus (0-100%).
		}

		TileRangeBonus: {
			Label: Block Range Bonus
			Tooltip: Increases mining and placement range (0-50 blocks).
		}

		InfiniteMana: {
			Label: Infinite Mana
			Tooltip: If enabled, the player will have infinite mana while the accessory is equipped.
		}

		InfiniteFlight: {
			Label: Infinite Flight
			Tooltip: If enabled, the player will have infinite flight time (wings/boots) while the accessory is equipped.
		}

		InfiniteAmmo: {
			Label: Infinite Ammo
			Tooltip: If enabled, weapons will not consume ammo while the accessory is equipped.
		}

		InfiniteMinions: {
			Label: Infinite Minions and Sentries
			Tooltip: If enabled, increases the max number of minions and sentries by +200.
		}
	}
}
