Items: {
	HyperSpeedClock: {
		DisplayName: Hyper Speed Clock
		Tooltip:
			'''
			Increases attack speed, movement speed and acceleration.
			Increases damage, critical strike chance and block range.
			Can grant infinite mana, flight, ammo, minions and Terraspark effects (configurable).
			"Time moves faster when you're fighting"
			'''
	}
}

Configs: {
	HyperSpeedConfig: {
		DisplayName: Hyper Speed Configuration

		Headers: {
			Ajustes: Clock Adjustments
			Extras: Extra Features
		}

		AttackSpeedBonus: {
			Label: Attack Speed Bonus (%)
			Tooltip: Sets the attack speed bonus (0-300%). 100% doubles the original speed.
		}

		MoveSpeedBonus: {
			Label: Movement Speed Bonus (%)
			Tooltip: Sets the maximum movement speed bonus (0-250%).
		}

		AccelerationBonus: {
			Label: Acceleration Bonus (%)
			Tooltip: Sets the player acceleration bonus (0-1000%).
		}

		DamageBonus: {
			Label: Damage Bonus (%)
			Tooltip: Sets the damage bonus (0-300%). 100% is +100% damage.
		}

		CritBonus: {
			Label: Critical Strike Bonus (%)
			Tooltip: Sets the critical strike bonus (0-100%).
		}

		TileRangeBonus: {
			Label: Block Range Bonus
			Tooltip: Increases mining and placement range (0-50 blocks).
		}

		InfiniteMana: {
			Label: Infinite Mana
			Tooltip: If enabled, the player will have infinite mana while the accessory is equipped.
		}

		InfiniteFlight: {
			Label: Infinite Flight
			Tooltip: If enabled, the player will have infinite flight time (wings/boots) while the accessory is equipped.
		}

		InfiniteAmmo: {
			Label: Infinite Ammo
			Tooltip: If enabled, weapons will not consume ammo while the accessory is equipped.
		}

		InfiniteMinions: {
			Label: Infinite Minions and Sentries
			Tooltip: If enabled, increases the max number of minions and sentries by +200.
		}

		TerrasparkEffects: {
			Label: Terraspark Boots Effects
			Tooltip: If enabled, grants effects like super fast running, ice mobility, liquid walking, and lava immunity.
		}
	}
}
