Items: {
	HyperSpeedClock: {
		DisplayName: Hyper Speed Clock
		Tooltip:
			'''
			Increases attack speed, damage and critical strike chance.
			Can grant infinite mana, flight, and ammo (configurable).
			"Time moves faster when you're fighting"
			'''
	}
}

Configs: {
	HyperSpeedConfig: {
		DisplayName: Hyper Speed Configuration

		Headers: {
			Ajustes: Clock Adjustments
			Extras: Extra Features
		}

		AttackSpeedBonus: {
			Label: Attack Speed Bonus (%)
			Tooltip: Sets the attack speed bonus (0-300%). 100% doubles the original speed.
		}

		DamageBonus: {
			Label: Damage Bonus (%)
			Tooltip: Sets the damage bonus (0-300%). 100% is +100% damage.
		}

		CritBonus: {
			Label: Critical Strike Bonus (%)
			Tooltip: Sets the critical strike bonus (0-100%).
		}

		InfiniteMana: {
			Label: Infinite Mana
			Tooltip: If enabled, the player will have infinite mana while the accessory is equipped.
		}

		InfiniteFlight: {
			Label: Infinite Flight
			Tooltip: If enabled, the player will have infinite flight time (wings/boots) while the accessory is equipped.
		}

		InfiniteAmmo: {
			Label: Infinite Ammo
			Tooltip: If enabled, weapons will not consume ammo while the accessory is equipped.
		}
	}
}
