Items: {
	HyperSpeedClock: {
		DisplayName: Relógio de Hiper Velocidade
		Tooltip:
			'''
			Aumenta a velocidade de ataque, velocidade de movimento e aceleração.
			Aumenta o dano, chance crítica e o alcance de blocos.
			Pode conceder mana, voo, munição e minions infinitos (configurável).
			"O tempo passa mais rápido quando você está lutando"
			'''
	}
}

Configs: {
	HyperSpeedConfig: {
		DisplayName: Configuração de Hiper Velocidade

		Headers: {
			Ajustes: Ajustes do Relógio
			Extras: Recursos Extras
		}

		AttackSpeedBonus: {
			Label: Bônus de Velocidade de Ataque (%)
			Tooltip: Define o bônus de velocidade de ataque (0-300%). 100% dobra a velocidade original.
		}

		MoveSpeedBonus: {
			Label: Bônus de Velocidade de Movimento (%)
			Tooltip: Define o bônus de velocidade de movimento máximo (0-150%).
		}

		AccelerationBonus: {
			Label: Bônus de Aceleração (%)
			Tooltip: Define o bônus de aceleração do jogador (0-150%).
		}

		DamageBonus: {
			Label: Bônus de Dano (%)
			Tooltip: Define o bônus de dano (0-300%). 100% é +100% de dano.
		}

		CritBonus: {
			Label: Bônus de Crítico (%)
			Tooltip: Define o bônus de acerto crítico (0-100%).
		}

		TileRangeBonus: {
			Label: Bônus de Alcance de Blocos
			Tooltip: Aumenta o alcance de mineração e posicionamento (0-50 blocos).
		}

		InfiniteMana: {
			Label: Mana Infinita
			Tooltip: Se ativado, o jogador terá mana infinita enquanto o acessório estiver equipado.
		}

		InfiniteFlight: {
			Label: Voo Infinito
			Tooltip: Se ativado, o jogador terá tempo de voo infinito (asas/botas) enquanto o acessório estiver equipado.
		}

		InfiniteAmmo: {
			Label: Munição Infinita
			Tooltip: Se ativado, armas não consumirão munição enquanto o acessório estiver equipado.
		}

		InfiniteMinions: {
			Label: Minions e Sentinelas Infinitos
			Tooltip: Se ativado, aumenta em +200 o limite de minions e sentinelas.
		}
	}
}
