Items: {
	HyperSpeedClock: {
		DisplayName: Relógio de Hiper Velocidade
		Tooltip:
			'''
			Aumenta a velocidade de ataque, dano e chance de acerto crítico.
			Pode conceder mana, voo e munição infinita (configurável).
			"O tempo passa mais rápido quando você está lutando"
			'''
	}
}

Configs: {
	HyperSpeedConfig: {
		DisplayName: Configuração de Hiper Velocidade

		Headers: {
			Ajustes: Ajustes do Relógio
			Extras: Recursos Extras
		}

		AttackSpeedBonus: {
			Label: Bônus de Velocidade de Ataque (%)
			Tooltip: Define o bônus de velocidade (0-300%). 100% dobra a velocidade original.
		}

		DamageBonus: {
			Label: Bônus de Dano (%)
			Tooltip: Define o bônus de dano (0-300%). 100% é +100% de dano.
		}

		CritBonus: {
			Label: Bônus de Crítico (%)
			Tooltip: Define o bônus de acerto crítico (0-100%).
		}

		InfiniteMana: {
			Label: Mana Infinita
			Tooltip: Se ativado, o jogador terá mana infinita enquanto o acessório estiver equipado.
		}

		InfiniteFlight: {
			Label: Voo Infinito
			Tooltip: Se ativado, o jogador terá tempo de voo infinito (asas/botas) enquanto o acessório estiver equipado.
		}

		InfiniteAmmo: {
			Label: Munição Infinita
			Tooltip: Se ativado, armas não consumirão munição enquanto o acessório estiver equipado.
		}
	}
}
